boardX = ['A','B','C', 'D', 'E', 'F','G', 'H'];
boardY = [1,2,3,4,5,6,7,8];

const pawns = {
  pawns : {q:8},
  tower : {q:2},
  joker : {q:2},
  queen : {q:1},
  king  : {q:1},
}

const startingBoard = [
  [
    [A1, Tower, White],
    [B1, Horse, White],
    [C1, Jack, White],
    [D1, Queen, White],
    [E1, King, White],
    [F1, Jack, White],
    [G1, Horse, White],
    [H1, Tower, White],
    [A2, Pawn, White],
    [B2, Pawn, White],
    [C2, Pawn, White],
    [D2, Pawn, White],
    [E2, Pawn, White],
    [F2, Pawn, White],
    [G2, Pawn, White],
    [H2, Pawn, White]
    [A8, Tower, Black],
    [B8, Horse, Black],
    [C8, Jack, Black],
    [D8, Queen, Black],
    [E8, King, Black],
    [F8, Jack, Black],
    [G8, Horse, Black],
    [H8, Tower, Black],
    [A7, Pawn, Black],
    [B7, Pawn, Black],
    [C7, Pawn, Black],
    [D7, Pawn, Black],
    [E7, Pawn, Black],
    [F7, Pawn, Black],
    [G7, Pawn, Black],
    [H7, Pawn, Black]
  ]
];

boardState = [
  ['position', 'typeOfPawn', 'playerId']
];

gameState: {
  players: ['white', 'black'],
  boardState
}

const game : {
  id:,
  playersId : {white: ,black:},
  boardState : [],
  check: false,
  checkMate : false,
  winner: null
}
 
const piece : {
  hasMove: false,
  type: inPawns,
  position: initial,
  color: white || black,
  alive: true || false,
  potentialPositions: [],
  calculPotential() {
  },
}

const move: {
  position: ,
  desired: ,
  check: true || false
}

Routes : 

 POST /start : playerName => playerId, partyId, color
 POST /join : playerName, partyId => playerId, partyId, color

 GET  /partyId/state :  => boardState
 POST /partyId/move : current, new => false || boardState

Tables: 

parties: {
  id: INT,
  player1: INT | String,
  player2: INT | String,
  status: BOOL,
  created: DATETIME(),
  updated: DATETIME()
}

move: {
  id: INT,
  party_id: INT,
  player_id: INT,
  from: STRING,
  to: STRING,
  current: BOOL,
  created: DATETIME(),
  updated: DATETIME(),
}

boards: {
  party_id: INT,
  active: BOOL,
  state: TEXT,
  created: DATETIME(),
  updated: DATETIME(),
}